/* Variables */
:root {
  --primary-color: #222;
  --secondary-color: #edb01a;
  --background-color: #dadada;
  --border-color: #edb11a2c;
  --box-shadow-color: rgba(100, 100, 111, 0.2);
  --blur-filter: blur(10px);
  --button-hover-color: #3b2d09;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

section {
  min-height: 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dark {
  background-color: #141314;
}

.discription {
  width: 60%;
}

.categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}



.categories p {
  padding: 0.2em 1em;
  background: #dadada;
  border-radius: 20px;
}

.cont-card,
.video-card {
  margin-top: 1em;
  display: flex;
}

.cont-card {
  display: flex;
  text-align: start;
  flex-direction: column;
  background: #222;
  padding: 2em;
  width: 50%;
  border-radius: 1em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cards {
  display: flex;
  flex-direction: row;
  margin-top: 1.2em;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 45%;
  padding: 1em;
  background: #222;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
}

.cards .logo {
  width: 4em;
  height: 4em;

  border-radius: 50%;
  background: #edb01a;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.cards .logo {
  width: 4em;
  height: 4em;

  border-radius: 50%;
  background: #edb01a;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.cards .details {
  font-family: "Roboto", sans-serif;
  text-align: start;
}

.cards .details h2 {
  font-size: 1.1em;
  color: #edb01a;
  margin-top: 2em;
}

.cards .details ul {
  margin-inline-start: 1em;
  margin-top: 1em;
  max-width: 15em;
}

footer {
  background: #222;
  width: 100%;
  height: 40vh;
  display: flex;
}

ul {
  font-size: 1.3em;
}

.form-group {
  display: flex;
  flex-direction: column;
}

input {
  width: 20em;
  height: 2.5em;
  border-radius: .5em;
  background-color: #141314;
  border: 1px solid #dadada;

  color: #dadada;
  padding-inline-start: 0.5em;
}


textarea {
  height: 20vh;
  border-radius: .5em;
  background-color: #141314;
  border: 1px solid #dadada;

  color: #dadada;
  padding-inline-start: 0.5em;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


label {
  margin-top: 1em;
  margin-bottom: .5em;
}



/* Media Queries */
@media screen and (max-width: 768px) {

  .discription {
    width: 100%;
  }

  .cont-card {
    width: 90%;
    margin-bottom: 1em;
  }

  .card {
    width: 100%;
  }

  .cards ul {
    width: 100%;
  }

  video {
    width: 100%;
  }

  ul {
    font-size: 1.1em;
  }

  .card {
    max-width: 100%;
    height: auto;
  }

  .title {
    margin-top: 2em;
    font-size: 1em;
  }

  .discription {
    width: 80%;
  }
}